<!DOCTYPE html>
  <title>Privacy Icon</title>
  <html>
    <head>
        <base target="_blank">
        <link rel="stylesheet" href="Privacy-Icons-Regular.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <style>
          /* Style The Dropdown Button */
          body{
            /*font-family: "Roboto", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "sans-serif";*/

            font-feature-settings: "liga";
            background-color:#ffffff !important;
            border: 0px #f2f2f2;
          }
          textarea{
            min-height: 150px;
            min-width: 250px;
            box-shadow: 1px 1px 5px grey;
            border:none;
          }

      
          subtitle{
            font-weight:normal;
            color: #000000;
            font-size: medium;
          }

          .container{
            width: 400px;
            height:350px;
            vertical-align: middle;

            }
          .website{
            float:left;
            width:50%;
            height: 350px;
            background:#c9f1e2;
            overflow-y:scroll;
            vertical-align: middle;
            }
         .user{
            /*margin-left:50%;*/
            float: left;
            width:50%;
            height: 350px;
            overflow-y:scroll;
            background:#f2fbf8;
            vertical-align: middle;
            }

        </style>
    </head>
    <body>
      <div  class="container">
          <div class="col-md-6 text-center">
                <div style="background-color: #ffffff; "> 
                  <img src="Logo-privacy-Icons@2x-1.png" style="width:200px;"></img>
                </div>
                
                <div class="website" id="webpanel">
                  <subtitle name="sb" method="POST">Website Setting</subtitle>
                  <div id="load"></div>
                </div>
                <div class="user" id="userpanel">  
                  <subtitle>Your Preference</subtitle>  
                  <!--form action = http://127.0.0.1:8000/popup method =post name = f1>       
                  <textarea name="TargetData" rows="1" cols="5" placeholder="Your Text Here .."></textarea>
                  </form-->
                </div>
                
                <br />
                <br />
                
                <button id="setting" type="button" class="fa fa-bar-chart btn btn-primary" style="border:none; padding:9px;box-shadow: 1px 1px 5px  grey;background-color: #c9f1e2;border-radius: 0px;">
                  Change My Preference
               </button><br />

         </div>
      </div>
      <script src="jquery-2.2.js"></script>
      <script src="popup.js"></script>

    </body>
</html>